<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Notification Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #e0aeae;
            padding: 10px;
            margin: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stock Notification Application</h1>
    </header>

    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    <h2> Well come to Stock Notification</h2>
    <h3>Search Stocks below</h3>
    <div>
        <label for="stockSymbol"></label>
        <input type="text" id="stockSymbol" placeholder="Search Stocks">
        <br><br>
        <button id="lookup">Lookup</button>
        <br><br>
    </div>
    <div>
        <h2>Set Notification</h2>
        <label for="input">Which stock you want notify:</label>
        <input type="text">
        <br><br>
        <label for="max">Maximum Price:</label>
        <select name="maxNumber" id="">
            <option value=""></option>

        </select>
        <br><br>
        <label for="max">Minimum Price:</label>
        <select name="minNumber" id="">
            <option value=""></option>

        </select>
        <br><br>
        <button id="submit">submit</button>

    </div>
    

    <footer>
        <p>&copy; 2023 Stock Notification App</p>
    </footer>

    <script src="script.js"></script>
</body>


</html>